<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9h-sO-gYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListView" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-7f-NKM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerCell" rowHeight="150" id="HzW-v5-L8l" customClass="BeerTableViewCell" customModule="Beer_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzW-v5-L8l" id="N2x-un-snd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-VG-Z7o">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149.5" id="Ax5-20-zZo"/>
                                                        <constraint firstAttribute="width" constant="149.5" id="X3t-Z0-Gfy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-n6-v1C">
                                                    <rect key="frame" x="154.5" y="0.0" width="205.5" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umG-uM-Cfi">
                                                    <rect key="frame" x="155" y="75.5" width="205" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWl-VG-Z7o" firstAttribute="leading" secondItem="N2x-un-snd" secondAttribute="leading" id="3Ay-e2-Xvw"/>
                                                <constraint firstItem="umG-uM-Cfi" firstAttribute="top" secondItem="dAQ-n6-v1C" secondAttribute="bottom" constant="2" id="8Lk-2g-ocv"/>
                                                <constraint firstItem="dAQ-n6-v1C" firstAttribute="leading" secondItem="oWl-VG-Z7o" secondAttribute="trailing" constant="5" id="EE4-QF-fQI"/>
                                                <constraint firstItem="umG-uM-Cfi" firstAttribute="height" secondItem="dAQ-n6-v1C" secondAttribute="height" id="FDv-T8-Bd5"/>
                                                <constraint firstItem="umG-uM-Cfi" firstAttribute="bottom" secondItem="oWl-VG-Z7o" secondAttribute="bottom" id="IdY-6C-yEC"/>
                                                <constraint firstItem="oWl-VG-Z7o" firstAttribute="centerY" secondItem="N2x-un-snd" secondAttribute="centerY" id="MqC-a1-Naa"/>
                                                <constraint firstItem="dAQ-n6-v1C" firstAttribute="top" secondItem="oWl-VG-Z7o" secondAttribute="top" id="VOZ-zA-eud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dAQ-n6-v1C" secondAttribute="trailing" id="eKP-OO-2KF"/>
                                                <constraint firstItem="umG-uM-Cfi" firstAttribute="leading" secondItem="oWl-VG-Z7o" secondAttribute="trailing" constant="5" id="ukU-Sy-YJT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umG-uM-Cfi" secondAttribute="trailing" id="yGs-wa-U79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImageView" destination="oWl-VG-Z7o" id="jUy-zJ-NM4"/>
                                            <outlet property="nameLabel" destination="dAQ-n6-v1C" id="AwI-cd-xly"/>
                                            <outlet property="taglineLabel" destination="umG-uM-Cfi" id="WhP-ih-fKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aoA-jD-kWg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1my-8L-5ZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWN-7f-NKM" secondAttribute="trailing" id="0AH-fK-1KQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RWN-7f-NKM" secondAttribute="bottom" id="8ca-2S-NqO"/>
                            <constraint firstItem="RWN-7f-NKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGa-Yu-0n3"/>
                            <constraint firstItem="RWN-7f-NKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rUW-9v-aah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHs-jw-r3P"/>
                    <connections>
                        <outlet property="tableView" destination="RWN-7f-NKM" id="irf-1N-KeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw4-nW-mCc">
            <objects>
                <navigationController storyboardIdentifier="BeersNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K9h-sO-gYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVe-dh-Tbw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clx-pe-2nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtQ-zh-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="93"/>
        </scene>
        <!--Beer Detail View-->
        <scene sceneID="bM4-bZ-8I1">
            <objects>
                <viewController storyboardIdentifier="BeerDetailController" id="ywF-FJ-FMK" customClass="BeerDetailView" customModule="Beer_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGQ-Af-zgi"/>
                        <viewControllerLayoutGuide type="bottom" id="z13-2H-tl1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hSl-ck-0Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-AX-VKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Csd-Vp-Fv4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-Ue-Ptw">
                                <rect key="frame" x="7" y="308" width="360" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gDv-af-t5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-gh-X1e">
                                <rect key="frame" x="7" y="381" width="360" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6aA-jW-MIe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Qkt-BE-IQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTW-AX-VKL" firstAttribute="leading" secondItem="hSl-ck-0Kw" secondAttribute="leading" id="5c0-XO-YfS"/>
                            <constraint firstItem="7PT-Ue-Ptw" firstAttribute="leading" secondItem="hSl-ck-0Kw" secondAttribute="leading" constant="7" id="6P2-gA-uxY"/>
                            <constraint firstItem="K8y-gh-X1e" firstAttribute="trailing" secondItem="7PT-Ue-Ptw" secondAttribute="trailing" id="E1g-L6-EZN"/>
                            <constraint firstItem="K8y-gh-X1e" firstAttribute="top" secondItem="7PT-Ue-Ptw" secondAttribute="bottom" constant="8" id="JmX-Fd-4Rw"/>
                            <constraint firstItem="K8y-gh-X1e" firstAttribute="leading" secondItem="7PT-Ue-Ptw" secondAttribute="leading" id="Qby-Vu-kNH"/>
                            <constraint firstItem="7PT-Ue-Ptw" firstAttribute="top" secondItem="uTW-AX-VKL" secondAttribute="bottom" constant="8" id="ay4-b3-bdD"/>
                            <constraint firstItem="uTW-AX-VKL" firstAttribute="top" secondItem="hSl-ck-0Kw" secondAttribute="top" id="gnd-WC-co7"/>
                            <constraint firstAttribute="trailing" secondItem="7PT-Ue-Ptw" secondAttribute="trailing" constant="8" id="jrx-sk-SSm"/>
                            <constraint firstAttribute="trailing" secondItem="uTW-AX-VKL" secondAttribute="trailing" id="nZL-ll-Dyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZa-Q3-aF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kca-I3-etD"/>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="K8y-gh-X1e" id="OKm-Zu-ssQ"/>
                        <outlet property="beerImageView" destination="uTW-AX-VKL" id="i3C-iX-RDf"/>
                        <outlet property="nameLabel" destination="7PT-Ue-Ptw" id="B9D-bE-K1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-G8-n64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-663.41829085457277"/>
        </scene>
    </scenes>
</document>
