<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9h-sO-gYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListView" customModule="BeerListPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-7f-NKM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerCell" rowHeight="300" id="HzW-v5-L8l" customClass="BeerTableViewCell" customModule="BeerListPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzW-v5-L8l" id="N2x-un-snd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-VG-Z7o">
                                                    <rect key="frame" x="4" y="10" width="367" height="239.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="239.5" id="3YW-Xm-YSS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍺 Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umG-uM-Cfi">
                                                    <rect key="frame" x="48.5" y="256.5" width="308" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-rt-Nlw">
                                                    <rect key="frame" x="15" y="253" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5ae-9i-u8t"/>
                                                        <constraint firstAttribute="width" constant="30" id="nct-1f-saw"/>
                                                    </constraints>
                                                    <state key="normal" image="heart_empty"/>
                                                </button>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-yL-sqA">
                                                    <rect key="frame" x="4" y="209.5" width="367" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-n6-v1C">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dAQ-n6-v1C" firstAttribute="leading" secondItem="Kvn-yL-sqA" secondAttribute="leading" id="378-aB-HsP"/>
                                                        <constraint firstAttribute="bottom" secondItem="dAQ-n6-v1C" secondAttribute="bottom" id="amA-uy-wTB"/>
                                                        <constraint firstItem="dAQ-n6-v1C" firstAttribute="top" secondItem="Kvn-yL-sqA" secondAttribute="top" id="d09-9k-WdT"/>
                                                        <constraint firstAttribute="height" constant="40" id="yZO-qe-ceM"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAQ-n6-v1C" secondAttribute="trailing" id="yw4-1b-cff"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvS-rt-Nlw" firstAttribute="leading" secondItem="N2x-un-snd" secondAttribute="leading" constant="15" id="5ko-Gf-KMO"/>
                                                <constraint firstItem="oWl-VG-Z7o" firstAttribute="leading" secondItem="N2x-un-snd" secondAttribute="leading" constant="4" id="5py-SO-LFC"/>
                                                <constraint firstItem="umG-uM-Cfi" firstAttribute="leading" secondItem="pvS-rt-Nlw" secondAttribute="trailing" constant="3.5" id="Bsc-Sl-wH2"/>
                                                <constraint firstItem="oWl-VG-Z7o" firstAttribute="centerX" secondItem="N2x-un-snd" secondAttribute="centerX" id="M1a-VC-vbN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umG-uM-Cfi" secondAttribute="trailing" constant="3.5" id="Se5-fX-PgS"/>
                                                <constraint firstItem="pvS-rt-Nlw" firstAttribute="top" secondItem="oWl-VG-Z7o" secondAttribute="bottom" constant="3.5" id="dcB-fI-waM"/>
                                                <constraint firstItem="oWl-VG-Z7o" firstAttribute="top" secondItem="N2x-un-snd" secondAttribute="top" constant="10" id="dtf-we-Eoz"/>
                                                <constraint firstItem="Kvn-yL-sqA" firstAttribute="bottom" secondItem="oWl-VG-Z7o" secondAttribute="bottom" id="leX-MV-gDk"/>
                                                <constraint firstAttribute="trailing" secondItem="oWl-VG-Z7o" secondAttribute="trailing" constant="4" id="lt8-S8-Pxs"/>
                                                <constraint firstItem="Kvn-yL-sqA" firstAttribute="leading" secondItem="oWl-VG-Z7o" secondAttribute="leading" id="p5L-Bq-A7O"/>
                                                <constraint firstItem="Kvn-yL-sqA" firstAttribute="width" secondItem="oWl-VG-Z7o" secondAttribute="width" id="udN-iq-NEt"/>
                                                <constraint firstItem="pvS-rt-Nlw" firstAttribute="centerY" secondItem="umG-uM-Cfi" secondAttribute="centerY" id="wwD-AE-pgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImageView" destination="oWl-VG-Z7o" id="jUy-zJ-NM4"/>
                                            <outlet property="favoriteButton" destination="pvS-rt-Nlw" id="PSE-fb-SYh"/>
                                            <outlet property="nameLabel" destination="umG-uM-Cfi" id="DU7-5o-yRO"/>
                                            <outlet property="taglineLabel" destination="dAQ-n6-v1C" id="wgj-nq-koi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aoA-jD-kWg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1my-8L-5ZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWN-7f-NKM" secondAttribute="trailing" id="0AH-fK-1KQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RWN-7f-NKM" secondAttribute="bottom" id="8ca-2S-NqO"/>
                            <constraint firstItem="RWN-7f-NKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGa-Yu-0n3"/>
                            <constraint firstItem="RWN-7f-NKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rUW-9v-aah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHs-jw-r3P"/>
                    <connections>
                        <outlet property="tableView" destination="RWN-7f-NKM" id="irf-1N-KeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw4-nW-mCc">
            <objects>
                <navigationController storyboardIdentifier="BeersNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K9h-sO-gYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVe-dh-Tbw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clx-pe-2nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtQ-zh-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="93"/>
        </scene>
        <!--Beer Detail View-->
        <scene sceneID="bM4-bZ-8I1">
            <objects>
                <viewController storyboardIdentifier="BeerDetailController" id="ywF-FJ-FMK" customClass="BeerDetailView" customModule="BeerListPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGQ-Af-zgi"/>
                        <viewControllerLayoutGuide type="bottom" id="z13-2H-tl1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hSl-ck-0Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-AX-VKL">
                                <rect key="frame" x="0.0" y="10" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Csd-Vp-Fv4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-Ue-Ptw">
                                <rect key="frame" x="7" y="318" width="360" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gDv-af-t5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-gh-X1e">
                                <rect key="frame" x="7" y="391" width="360" height="276"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTW-AX-VKL" firstAttribute="leading" secondItem="hSl-ck-0Kw" secondAttribute="leading" id="5c0-XO-YfS"/>
                            <constraint firstItem="7PT-Ue-Ptw" firstAttribute="leading" secondItem="hSl-ck-0Kw" secondAttribute="leading" constant="7" id="6P2-gA-uxY"/>
                            <constraint firstItem="K8y-gh-X1e" firstAttribute="trailing" secondItem="7PT-Ue-Ptw" secondAttribute="trailing" id="E1g-L6-EZN"/>
                            <constraint firstItem="z13-2H-tl1" firstAttribute="top" secondItem="K8y-gh-X1e" secondAttribute="bottom" id="IRV-EH-XJB"/>
                            <constraint firstItem="K8y-gh-X1e" firstAttribute="top" secondItem="7PT-Ue-Ptw" secondAttribute="bottom" constant="8" id="JmX-Fd-4Rw"/>
                            <constraint firstItem="K8y-gh-X1e" firstAttribute="leading" secondItem="7PT-Ue-Ptw" secondAttribute="leading" id="Qby-Vu-kNH"/>
                            <constraint firstItem="7PT-Ue-Ptw" firstAttribute="top" secondItem="uTW-AX-VKL" secondAttribute="bottom" constant="8" id="ay4-b3-bdD"/>
                            <constraint firstItem="uTW-AX-VKL" firstAttribute="top" secondItem="hSl-ck-0Kw" secondAttribute="top" constant="10" identifier="beerDetailImageTopContraint" id="gnd-WC-co7"/>
                            <constraint firstAttribute="trailing" secondItem="7PT-Ue-Ptw" secondAttribute="trailing" constant="8" id="jrx-sk-SSm"/>
                            <constraint firstAttribute="trailing" secondItem="uTW-AX-VKL" secondAttribute="trailing" id="nZL-ll-Dyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZa-Q3-aF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kca-I3-etD"/>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="K8y-gh-X1e" id="OKm-Zu-ssQ"/>
                        <outlet property="beerImageView" destination="uTW-AX-VKL" id="i3C-iX-RDf"/>
                        <outlet property="nameLabel" destination="7PT-Ue-Ptw" id="B9D-bE-K1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-G8-n64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_empty" width="100" height="100"/>
    </resources>
</document>
